import { Injectable } from '@angular/core';
import { CountryCode, CountryLocale } from 'ng4-country-phone-select';

@Injectable()
export class PhoneLocaleService {
  private locales: CountryLocale = {
    'en': {
      'ax': 'AALAND ISLANDS',
      'af': 'AFGHANISTAN',
      'al': 'ALBANIA',
      'dz': 'ALGERIA',
      'as': 'AMERICAN SAMOA',
      'ad': 'ANDORRA',
      'ao': 'ANGOLA',
      'ai': 'ANGUILLA',
      'aq': 'ANTARCTICA',
      'ag': 'ANTIGUA AND BARBUDA',
      'ar': 'ARGENTINA',
      'am': 'ARMENIA',
      'aw': 'ARUBA',
      'au': 'AUSTRALIA',
      'at': 'AUSTRIA',
      'az': 'AZERBAIJAN',
      'bs': 'BAHAMAS',
      'bh': 'BAHRAIN',
      'bd': 'BANGLADESH',
      'bb': 'BARBADOS',
      'by': 'BELARUS',
      'be': 'BELGIUM',
      'bz': 'BELIZE',
      'bj': 'BENIN',
      'bm': 'BERMUDA',
      'bt': 'BHUTAN',
      'bo': 'BOLIVIA',
      'ba': 'BOSNIA AND HERZEGOWINA',
      'bw': 'BOTSWANA',
      'bv': 'BOUVET ISLAND',
      'br': 'BRAZIL',
      'io': 'BRITISH INDIAN OCEAN TERRITORY',
      'bn': 'BRUNEI DARUSSALAM',
      'bg': 'BULGARIA',
      'bf': 'BURKINA FASO',
      'bi': 'BURUNDI',
      'bq': 'CARIBBEAN NETHERLANDS',
      'kh': 'CAMBODIA',
      'cm': 'CAMEROON',
      'ca': 'CANADA',
      'cv': 'CAPE VERDE',
      'ky': 'CAYMAN ISLANDS',
      'cf': 'CENTRAL AFRICAN REPUBLIC',
      'td': 'CHAD',
      'cl': 'CHILE',
      'cn': 'CHINA',
      'cx': 'CHRISTMAS ISLAND',
      'cc': 'COCOS ISLANDS',
      'co': 'COLOMBIA',
      'km': 'COMOROS',
      'cd': 'CONGO',
      'cg': 'CONGO REPUBLIC',
      'ck': 'COOK ISLANDS',
      'cr': 'COSTA RICA',
      'ci': 'COTE DIVOIRE',
      'hr': 'CROATIA ',
      'cu': 'CUBA',
      'cw': 'CURACAO',
      'cy': 'CYPRUS',
      'cz': 'CZECH REPUBLIC',
      'dk': 'DENMARK',
      'dj': 'DJIBOUTI',
      'dm': 'DOMINICA',
      'do': 'DOMINICAN REPUBLIC',
      'ec': 'ECUADOR',
      'eg': 'EGYPT',
      'sv': 'EL SALVADOR',
      'gq': 'EQUATORIAL GUINEA',
      'er': 'ERITREA',
      'ee': 'ESTONIA',
      'et': 'ETHIOPIA',
      'fk': 'FALKLAND ISLANDS (MALVINAS)',
      'fo': 'FAROE ISLANDS',
      'fj': 'FIJI',
      'fi': 'FINLAND',
      'fr': 'FRANCE',
      'gf': 'FRENCH GUIANA',
      'pf': 'FRENCH POLYNESIA',
      'tf': 'FRENCH SOUTHERN TERRITORIES',
      'ga': 'GABON',
      'gm': 'GAMBIA',
      'ge': 'GEORGIA',
      'de': 'GERMANY',
      'gh': 'GHANA',
      'gi': 'GIBRALTAR',
      'gr': 'GREECE',
      'gl': 'GREENLAND',
      'gd': 'GRENADA',
      'gp': 'GUADELOUPE',
      'gu': 'GUAM',
      'gt': 'GUATEMALA',
      'gg': 'GUERNSEY',
      'gn': 'GUINEA',
      'gw': 'GUINEA-BISSAU',
      'gy': 'GUYANA',
      'ht': 'HAITI',
      'hm': 'HEARD AND MC DONALD ISLANDS',
      'hn': 'HONDURAS',
      'hk': 'HONG KONG',
      'hu': 'HUNGARY',
      'is': 'ICELAND',
      'in': 'INDIA',
      'id': 'INDONESIA',
      'ir': 'IRAN ',
      'iq': 'IRAQ',
      'ie': 'IRELAND',
      'im': 'ISLA DE MAN',
      'il': 'ISRAEL',
      'it': 'ITALY',
      'jm': 'JAMAICA',
      'jp': 'JAPAN',
      'je': 'JERSEY',
      'jo': 'JORDAN',
      'kz': 'KAZAKHSTAN',
      'ke': 'KENYA',
      'ki': 'KIRIBATI',
      'kp': 'KOREA NORTH ',
      'kr': 'KOREA SOUTH',
      'xk': 'KOSOVO',
      'kw': 'KUWAIT',
      'kg': 'KYRGYZSTAN',
      'la': 'LAO',
      'lv': 'LATVIA',
      'lb': 'LEBANON',
      'ls': 'LESOTHO',
      'lr': 'LIBERIA',
      'ly': 'LIBYAN ARAB JAMAHIRIYA',
      'li': 'LIECHTENSTEIN',
      'lt': 'LITHUANIA',
      'lu': 'LUXEMBOURG',
      'mo': 'MACAU',
      'mk': 'MACEDONIA',
      'mg': 'MADAGASCAR',
      'mw': 'MALAWI',
      'my': 'MALAYSIA',
      'mv': 'MALDIVES',
      'ml': 'MALI',
      'mt': 'MALTA',
      'mh': 'MARSHALL ISLANDS',
      'mq': 'MARTINIQUE',
      'mr': 'MAURITANIA',
      'mu': 'MAURITIUS',
      'yt': 'MAYOTTE',
      'mx': 'MEXICO',
      'fm': 'MICRONESIA',
      'md': 'MOLDOVA',
      'mc': 'MONACO',
      'mn': 'MONGOLIA',
      'me': 'MONTENEGRO',
      'ms': 'MONTSERRAT',
      'ma': 'MOROCCO',
      'mz': 'MOZAMBIQUE',
      'mm': 'MYANMAR',
      'na': 'NAMIBIA',
      'nr': 'NAURU',
      'np': 'NEPAL',
      'nl': 'NETHERLANDS',
      'an': 'NETHERLANDS ANTILLES',
      'nc': 'NEW CALEDONIA',
      'nz': 'NEW ZEALAND',
      'ni': 'NICARAGUA',
      'ne': 'NIGER',
      'ng': 'NIGERIA',
      'nu': 'NIUE',
      'nf': 'NORFOLK ISLAND',
      'mp': 'NORTHERN MARIANA ISLANDS',
      'no': 'NORWAY',
      'om': 'OMAN',
      'pk': 'PAKISTAN',
      'pw': 'PALAU',
      'ps': 'PALESTINA',
      'pa': 'PANAMA',
      'pg': 'PAPUA NEW GUINEA',
      'py': 'PARAGUAY',
      'pe': 'PERU',
      'ph': 'PHILIPPINES',
      'pn': 'PITCAIRN',
      'pl': 'POLAND',
      'pt': 'PORTUGAL',
      'pr': 'PUERTO RICO',
      'qa': 'QATAR',
      're': 'REUNION',
      'ro': 'ROMANIA',
      'ru': 'RUSSIAN FEDERATION',
      'rw': 'RWANDA',
      'sh': 'SAINT HELENA',
      'kn': 'SAINT KITTS AND NEVIS',
      'lc': 'SAINT LUCIA',
      'pm': 'SAINT PIERRE AND MIQUELON',
      'vc': 'SAINT VINCENT AND THE GRENADINES',
      'ws': 'SAMOA',
      'bl': 'SAN BARTOLOMÉ',
      'sm': 'SAN MARINO',
      'st': 'SAO TOME AND PRINCIPE',
      'sa': 'SAUDI ARABIA',
      'sn': 'SENEGAL',
      'cs': 'SERBIA AND MONTENEGRO',
      'rs': 'SERBIA',
      'sc': 'SEYCHELLES',
      'sl': 'SIERRA LEONE',
      'sg': 'SINGAPORE',
      'sx': 'SINT MAARTEN',
      'sk': 'SLOVAKIA',
      'si': 'SLOVENIA',
      'sb': 'SOLOMON ISLANDS',
      'so': 'SOMALIA',
      'za': 'SOUTH AFRICA',
      'gs': 'SOUTH GEORGIA ISLANDS',
      'es': 'SPAIN',
      'lk': 'SRI LANKA',
      'sd': 'SUDAN',
      'ss': 'SOUTH SUDAN',
      'sr': 'SURINAME',
      'sj': 'SVALBARD AND JAN MAYEN ISLANDS',
      'sz': 'SWAZILAND',
      'se': 'SWEDEN',
      'ch': 'SWITZERLAND',
      'sy': 'SYRIAN ARAB REPUBLIC',
      'tw': 'TAIWAN',
      'tj': 'TAJIKISTAN',
      'tz': 'TANZANIA',
      'th': 'THAILAND',
      'tl': 'TIMOR-LESTE',
      'tg': 'TOGO',
      'tk': 'TOKELAU',
      'to': 'TONGA',
      'tt': 'TRINIDAD AND TOBAGO',
      'tn': 'TUNISIA',
      'tr': 'TURKEY',
      'tm': 'TURKMENISTAN',
      'tc': 'TURKS AND CAICOS ISLANDS',
      'tv': 'TUVALU',
      'ug': 'UGANDA',
      'ua': 'UKRAINE',
      'ae': 'UNITED ARAB EMIRATES',
      'gb': 'UNITED KINGDOM',
      'us': 'UNITED STATES',
      'um': 'UNITED STATES MINOR OUTLYING ISLANDS',
      'uy': 'URUGUAY',
      'uz': 'UZBEKISTAN',
      'vu': 'VANUATU',
      'va': 'VATICAN CITY STATE',
      've': 'VENEZUELA',
      'vn': 'VIET NAM',
      'vg': 'VIRGIN ISLANDS (BRITISH)',
      'vi': 'VIRGIN ISLANDS (U.S.)',
      'wf': 'WALLIS AND FUTUNA ISLANDS',
      'eh': 'WESTERN SAHARA',
      'ye': 'YEMEN',
      'zm': 'ZAMBIA',
      'zw': 'ZIMBABWE '
    },
    'ru': {
      'ax': 'Аландские острова',
      'af': 'Афганистан',
      'al': 'Албания',
      'dz': 'Алжир',
      'as': 'Американское Самоа',
      'ad': 'Андорра',
      'ao': 'Ангола',
      'ai': 'Ангилья',
      'aq': 'Антарктида',
      'ag': 'Антигуа и Барбуда',
      'ar': 'Аргентина',
      'am': 'Армения',
      'aw': 'Аруба',
      'au': 'Австралия',
      'at': 'Австрия',
      'az': 'Азербайджан',
      'bs': 'Багамские Острова',
      'bh': 'Бахрейн',
      'bd': 'Бангладеш',
      'bb': 'Барбадос',
      'by': 'Беларусь',
      'be': 'Бельгия',
      'bz': 'Белиз',
      'bj': 'Бенин',
      'bm': 'Бермудские Острова',
      'bt': 'Бутан',
      'bo': 'Боливия',
      'ba': 'Босния и Герцеговина',
      'bw': 'Ботсвана',
      'bv': 'Остров Буве',
      'br': 'Бразилия',
      'io': 'Британская территория в Индийском океане',
      'bn': 'Бруней',
      'bg': 'Болгария',
      'bf': 'Буркина-Фасо',
      'bi': 'Бурунди',
      'bq': 'Карибские Нидерланды',
      'kh': 'Камбоджа',
      'cm': 'Камерун',
      'ca': 'Канада',
      'cv': 'Кабо-Верде',
      'ky': 'Каймановы острова',
      'cf': 'Центральноафриканская Республика',
      'td': 'Чад',
      'an': 'Нидерландские Антильские острова',
      'cl': 'Чили',
      'cn': 'Китай',
      'cx': 'Остров Рождества',
      'cc': 'Кокосовые острова',
      'co': 'Колумбия',
      'km': 'Коморы',
      'cd': 'Демократическая Республика Конго',
      'cg': 'Республика Конго',
      'ck': 'Острова Кука',
      'cr': 'Коста-Рика',
      'ci': 'Кот-д’Ивуар',
      'hr': 'Хорватия',
      'cu': 'Куба',
      'cw': 'Кюрасао',
      'cy': 'Кипр',
      'cz': 'Чехия',
      'dk': 'Дания',
      'dj': 'Джибути',
      'dm': 'Доминика',
      'do': 'Доминиканская Республика',
      'ec': 'Эквадор',
      'eg': 'Египет',
      'sv': 'Сальвадор',
      'gq': 'Экваториальная Гвинея',
      'er': 'Эритрея',
      'ee': 'Эстония',
      'et': 'Эфиопия',
      'cs': 'Сербия и Черногория',
      'fk': 'Фолклендские острова',
      'fo': 'Фарерские острова',
      'fj': 'Фиджи',
      'fi': 'Финляндия',
      'fr': 'Франция',
      'gf': 'Французская Гвиана',
      'pf': 'Французская Полинезия',
      'tf': 'Французские Южные и Антарктические территории',
      'ga': 'Габон',
      'gm': 'Гамбия',
      'ge': 'Грузия',
      'de': 'Германия',
      'gh': 'Гана',
      'gi': 'Гибралтар',
      'gr': 'Греция',
      'gl': 'Гренландия',
      'gd': 'Гренада',
      'gp': 'Гваделупа',
      'gu': 'Гуам',
      'gt': 'Гватемала',
      'gg': 'Гернси',
      'gn': 'Гвинея',
      'gw': 'Гвинея-Бисау',
      'gy': 'Гайана',
      'ht': 'Гаити',
      'hm': 'Остров Херд и острова Макдональд',
      'hn': 'Гондурас',
      'hk': 'Гонконг',
      'hu': 'Венгрия',
      'is': 'Исландия',
      'in': 'Индия',
      'id': 'Индонезия',
      'ir': 'Иран',
      'iq': 'Ирак',
      'ie': 'Ирландия',
      'im': 'Остров Мэн',
      'il': 'Израиль',
      'it': 'Италия',
      'jm': 'Ямайка',
      'jp': 'Япония',
      'je': 'Джерси',
      'jo': 'Иордания',
      'kz': 'Казахстан',
      'ke': 'Кения',
      'ki': 'Кирибати',
      'kp': 'Северная Корея',
      'kr': 'Южная Корея',
      'xk': 'Республика Косово',
      'kw': 'Кувейт',
      'kg': 'Киргизия',
      'la': 'Лаос',
      'lv': 'Латвия',
      'lb': 'Ливан',
      'ls': 'Лесото',
      'lr': 'Либерия',
      'ly': 'Ливия',
      'li': 'Лихтенштейн',
      'lt': 'Литва',
      'lu': 'Люксембург',
      'mo': 'Макао',
      'mk': 'Республика Македония',
      'mg': 'Мадагаскар',
      'mw': 'Малави',
      'my': 'Малайзия',
      'mv': 'Мальдивы',
      'ml': 'Мали',
      'mt': 'Мальта',
      'mh': 'Маршалловы Острова',
      'mq': 'Мартиника',
      'mr': 'Мавритания',
      'mu': 'Маврикий',
      'yt': 'Майотта',
      'mx': 'Мексика',
      'fm': 'Федеративные Штаты Микронезии',
      'md': 'Молдавия',
      'mc': 'Монако',
      'mn': 'Монголия',
      'me': 'Черногория',
      'ms': 'Монтсеррат',
      'ma': 'Марокко',
      'mz': 'Мозамбик',
      'mm': 'Мьянма',
      'na': 'Намибия',
      'nr': 'Науру',
      'np': 'Непал',
      'nl': 'Нидерланды',
      'nc': 'Новая Каледония',
      'nz': 'Новая Зеландия',
      'ni': 'Никарагуа',
      'ne': 'Нигер',
      'ng': 'Нигерия',
      'nu': 'Ниуэ',
      'nf': 'Норфолк',
      'mp': 'Северные Марианские острова',
      'no': 'Норвегия',
      'om': 'Оман',
      'pk': 'Пакистан',
      'pw': 'Палау',
      'ps': 'Палестина',
      'pa': 'Панама',
      'pg': 'Папуа — Новая Гвинея',
      'py': 'Парагвай',
      'pe': 'Перу',
      'ph': 'Филиппины',
      'pn': 'Острова Питкэрн',
      'pl': 'Польша',
      'pt': 'Португалия',
      'pr': 'Пуэрто-Рико',
      'qa': 'Катар',
      're': 'Реюньон',
      'ro': 'Румыния',
      'ru': 'Россия',
      'rw': 'Руанда',
      'sh': 'Острова Святой Елены, Вознесения и Тристан-да-Кунья',
      'kn': 'Сент-Китс и Невис',
      'lc': 'Сент-Люсия',
      'pm': 'Сен-Пьер и Микелон',
      'vc': 'Сент-Винсент и Гренадины',
      'ws': 'Самоа',
      'bl': 'Сен-Бартелеми',
      'sm': 'Сан-Марино',
      'st': 'Сан-Томе и Принсипи',
      'sa': 'Саудовская Аравия',
      'sn': 'Сенегал',
      'rs': 'Сербия',
      'sc': 'Сейшельские Острова',
      'sl': 'Сьерра-Леоне',
      'sg': 'Сингапур',
      'sx': 'Синт-Мартен',
      'sk': 'Словакия',
      'si': 'Словения',
      'sb': 'Соломоновы Острова',
      'so': 'Сомали',
      'za': 'Южно-Африканская Республика',
      'gs': 'Южная Георгия и Южные Сандвичевы острова',
      'es': 'Испания',
      'lk': 'Шри-Ланка',
      'sd': 'Судан',
      'ss': 'Южный Судан',
      'sr': 'Суринам',
      'sj': 'Шпицберген и Ян-Майен',
      'sz': 'Свазиленд',
      'se': 'Швеция',
      'ch': 'Швейцария',
      'sy': 'Сирия',
      'tw': 'Тайвань',
      'tj': 'Таджикистан',
      'tz': 'Танзания',
      'th': 'Таиланд',
      'tl': 'Восточный Тимор',
      'tg': 'Того',
      'tk': 'Токелау',
      'to': 'Тонга',
      'tt': 'Тринидад и Тобаго',
      'tn': 'Тунис',
      'tr': 'Турция',
      'tm': 'Туркмения',
      'tc': 'Теркс и Кайкос',
      'tv': 'Тувалу',
      'ug': 'Уганда',
      'ua': 'Украина',
      'ae': 'Объединённые Арабские Эмираты',
      'gb': 'Великобритания',
      'us': 'Соединённые Штаты Америки',
      'um': 'Внешние малые острова США',
      'uy': 'Уругвай',
      'uz': 'Узбекистан',
      'vu': 'Вануату',
      'va': 'Ватикан',
      've': 'Венесуэла',
      'vn': 'Вьетнам',
      'vg': 'Британские Виргинские острова',
      'vi': 'Виргинские Острова',
      'wf': 'Уоллис и Футуна',
      'eh': 'Западная Сахара',
      'ye': 'Йемен',
      'zm': 'Замбия',
      'zw': 'Зимбабве'
    }
  };

  getLocales (locale: string): CountryCode {
    if (locale && this.locales.hasOwnProperty(locale)) {
      return this.locales[ locale ];
    }

    return this.locales[ 'en' ];
  }
}
