//.ng-valid[required], .ng-valid.required
//  border: 1px solid #42A948

input.ng-invalid.ng-touched
  border: 1px solid #a94442

.errorMessage
  border: 1px solid #a94442

.image_invalid
 border: 1px solid #a94442 !important
#buttons
  position: absolute!important
  top: 24px !important

  right: 6px!important


.spinner-personal-data 
    margin: 10px auto 10px
.calendar-input 
    display: block;
    width: 100%
    height: 40px
    padding: 11px 15px 11px 15px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    &:focus 
      /*box-shadow: inset 0 1px 3px 0 rgba(51, 51, 51, 0.3)*/
      border: solid 1px rgba(11, 193, 133, 0.4)
    
